<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6f97ece1d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section1">
    <div class="topbar">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin"></i>
  </div>
  <div class="div11">
       
  <span><i class="fa-solid fa-envelope"></i> info@docmed.com</span>
  </div>
  <div class="div13">
      <span> <i class="fa-solid fa-phone"></i>  575544</span>
      
  </div>
  
  </div>



  
<nav>
  <div class="bar">

    <div class="logo"><img src="download.webp" alt="">
    </div>

    <div class="nav1">
      <ul><li><a href="#" style="color: #7f97ff;">Home</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Blog </a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Doctors</a></li>
        <li><a href="#">contact</a></li>
    </div>
<div class="bar2">
  <input type="button" value="Make an Appoinment">
</div>
    
  </div>
   
</nav>

<!--section two start-->

<section class="section2">
<div class="half1">
<h1>Health Care</h1>
<h2>For Whole family</h2>
<p>In heakthcare service , service excellence is the facility of the hospital as the healthcare service provider to consistently </p>
<input type="button" value="Check Our Services">
</div>
<div class="half2">
  <img src="x3.png.pagespeed.ic.ShbXP_lpvJ.webp" alt="">
</div>


</section>

</section>

<!--section two end-->
<!--section three start-->

  <div id="container">
    <div class="div1">
      <i class="fa-solid fa-computer"></i>
    <h3>Hospitality</h3>
    <p>Clinical excellence must be the priority for any health care service provider.</p>
    <input type="text" placeholder="Apply For A Bed">
    </div>

    <div class="div3">
      <i class="fa-solid fa-hospital"></i>
      <h3>Chamber Service</h3>
      <p>Clinical excellence must be the priority for any health care service provider.</p>
      <input type="text" placeholder="Make An Appoinment">
  
  </div>
  
  <div class="div2">
    <i class="fa-solid fa-hand-holding-medical"></i>
    <h3>Emergency Care</h3>
    <p>Clinical excellence must be the priority for any health care service provider.</p>
    <input type="text" placeholder="+99746474873">
    </div>

  </div>
 
</div>
 <!--section three End-->
<!--section four start-->
<section class="section4">

<div id="div5">

  <div class="div5a">
    <img src="x1.png.pagespeed.ic.U_DRbIH0OK.webp" alt="">
    </div>

<div class="div5b">
  <img src="sec72.webp" alt="">
</div>




</div>

<div class="div6">

  <h4>Welcome to Docmed</h4>
<h1>Best Care For Your
  Good Health</h1>
  <p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression.</p>
  <span><i class="fa-regular fa-circle-check"></i> Apartments frequently or motionless.</span>
  <br>
  <span><i class="fa-regular fa-circle-check"></i>  Voluptatem quia voluptas sit aspernatur.
    Learn More</span><br>

  <span><i class="fa-regular fa-circle-check"></i> Duis aute irure dolor in reprehenderit in voluptate.</span><br>

<input type="text" placeholder="Learn More">
</div>

</section>

<!--section four end-->

  <!--section five start-->

  

<div class="div7">
<h2>Our Departments</h2>
<p>Esteem spirit temper too say adieus who direct esteem.
  It esteems luckily or picture placing drawing.</p>
</div>


<div class="container">
<div class="card">
<div class="card-image">
  <img src="sec61.png" alt="">
</div>
<div class="content">
  <h4>Dental Care</h4>
  <p>Esteem spirit temper too say adieus who direct esteem.</p>
  <a href="#" class="button">Learn More</a>
</div>
</div>

<div class="card">
  <div class="card-image">
    <img src="sec62.png" alt="">
  </div>
  <div class="content">
    <h4>Eye Care</h4>
    <p>Esteem spirit temper too say adieus who direct esteem.</p>
    <a href="#" class="button">Learn More</a>
  </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="sec63.webp" alt="">
    </div>
    <div class="content">
      <h4>Physical Therapy</h4>
      <p>Esteem spirit temper too say adieus who direct esteem.</p>
      <a href="#" class="button">Learn More</a>
    </div>
    </div>

  </div>

  <div class="container">
    <div class="card">
    <div class="card-image">
      <img src="sec64.webp" alt="">
    </div>
    <div class="content">
      <h4>Diagnostic Test</h4>
      <p>Esteem spirit temper too say adieus who direct esteem.</p>
      <a href="#" class="button">Learn More</a>
    </div>
    </div>
    
    <div class="card">
      <div class="card-image">
        <img src="sec65.png" alt="">
      </div>
      <div class="content">
        <h4>Skin Surgery</h4>
        <p>Esteem spirit temper too say adieus who direct esteem.</p>
        <a href="#" class="button">Learn More</a>
      </div>
      </div>
    
      <div class="card">
        <div class="card-image">
          <img src="sec66.webp" alt="">
        </div>
        <div class="content">
          <h4>Surgery Service</h4>
          <p>Esteem spirit temper too say adieus who direct esteem.</p>
          <a href="#" class="button">Learn More</a>
        </div>
        </div>
    
      </div>

  
  <div class="div9">

    <div class="div9a"></div>
    <div class="div9a"></div>
    <div class="div9a"></div>
    
    </div>

 <!--section five End-->

 <!--section Six start-->
  <div class="image-container">
    <img src="sec71.webp" alt="">
    <div class="overlay">
      <i class="fa-solid fa-quote-left" id="i1"></i>
<p class="image-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ab mollitia maxime quisquam ipsa quod accusamus rem hellpow hullya.</p>
<i class="fa-solid fa-quote-right" id="i2"></i>
<h5>ASNAN HABNI</h5>
    </div>
  </div>
  
<!--section Six End-->
<!--section Seven start-->
<div class="info">
  <div><h3>EXCELLENT SERVICE </h3></div>

<div><h3>QUALITY DOCTORS</h3></div>
<div><h3>EMERGENCY DEPARTMENTS</h3></div>

</div>

<!--section Seven End-->
<!--section Eight start-->
 
<div class="details1">
<div class="half11">
  <i class="fa-solid fa-hand-holding-medical"></i>
<h4>Leading edge care for Your family</h4>
<p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily picture placing drawing. Apartments frequently or motionless on reasonable projecting expression</p>

</div>
<div class="half22">

  <img src="sec81.webp" alt="">
</div>
</div>

<!--section Eight End-->

<!--section Nine start-->
<div class="s8">
  <h1>Expert Doctors</h1>
</div>
<!--section Nine end-->
<!--section ten start-->
<div class="section9">


  <div class="card1">
    <div class="card-image">
      <img src="x3.png.pagespeed.ic.ShbXP_lpvJ.webp" alt="">
    </div>
    <div class="content">
      <h4> Minhazul Hasan</h4>
      <p>Neurologist</p>
     
    </div>
    </div>

    <div class="card1">
      <div class="card-image">
        <img src="doc2.webp" alt="">
      </div>
      <div class="content">
        <h4>Hasan Mahmud</h4>
        <p>Neurologist</p>
        
      </div>
      </div>

      <div class="card1">
        <div class="card-image">
          <img src="doc3.webp" alt="">
        </div>
        <div class="content">
          <h4>Habilul basar</h4>
          <p>Neurologist</p>
          
        </div>
        </div>

        <div class="card1">
          <div class="card-image">
            <img src="doc4.png" alt="">
          </div>
          <div class="content">
            <h4>kazi Hasan</h4>
            <p>Neurologist</p>
            
          </div>
          </div>


</div>

<!--section ten End-->
<!--section eleven start-->



  <div class="footer">
<div class="a">
<img src="download.webp" class="logoo">
<h4>Firmament morning sixth subdue darkness creeping gathered divide.</h4>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
</div>
<div class="b">
  <h3>Department</h3>
  <h5>Dental</h5>
  <h5>Medicine</h5>
  <h5>Pathology</h5>
  <h5>Skin Care</h5>
  <h5>Eye Care</h5>
</div>

<div class="c">
  <h3>Useful Links</h3>
  <h5>About</h5>
  <h5>Blog</h5>
  <h5>About</h5>
  <h5>Contact</h5>
  <h5>Appointment</h5>
</div>
<div class="d">
  <h3>Address</h3>
  <h5>200, D-block, Green lane US</h5>
  <h5>+10 367 467 8934</h5>
  <h5>docmed@contact.com</h5>
</div>
  </div>


</body>
</html>